# ICSE-HUT-bioinfomatics-client-demo-

./: .classpath  .project  README.md  pom.xml
src/main/java/hust/icse/BioServiceClient/: DataPane.java  FileManagerPane.java  FileTablePane.java  GraphPane.java  InputField.java  LoginButton.java  LoginWindow.java  Main.java  MainPane.java  MainWindow.java  SelectTablePane.java  SignUpWindow.java  StatisticsPane.java  UploadPane.java  WorkflowPane.java
src/test/java/hust/icse/BioServiceClient/: TestClient.java
